{
  "name": "nombaflow",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:web": "pnpm --filter @nombaflow/web dev",
    "dev:api": "pnpm --filter @nombaflow/api start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "postinstall": "pnpm --filter @nombaflow/database db:generate && pnpm --filter @nombaflow/database build"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "multer": "^2.2.0"
    }
  }
}
